<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test layout</title>
		<script src="../static/js/vue.js"></script>
		<script src="../static/js/index.js"></script>
		<link rel="stylesheet" type="text/css" href="../static/css/index.css" rel="stylesheet" />
		<style type="text/css">
			  html,body,#layout,
			  .el-container{
			        /*设置内部填充为0，几个布局元素之间没有间距*/
			        padding: 0px;
			         /*外部间距也是如此设置*/
			        margin: 0px;
			        /*统一设置高度为100%*/
			        height: 100%;
			    }
			.el-header {
				background-color: #B3C0D1;
				color: #333;
				text-align: center;
				/* line-height: 60px; */
			}

			.el-aside {
				background-color: #D3DCE6;
				color: #333;
				text-align: center;
				line-height: 200px;
				margin: 0px;
			}

			.el-main {
				background-color: #E9EEF3;
				color: #333;
				text-align: center;
				/* line-height: 160px; */
			}

			body>.el-container {
				margin-bottom: 0px;
			}

			.el-container:nth-child(5) .el-aside,
			.el-container:nth-child(6) .el-aside {
				line-height: 260px;
			}

			.el-container:nth-child(7) .el-aside {
				line-height: 320px;
			}

			.text {
				font-size: 14px;
			}

			.item {
				padding: 18px 0;
			}

			.box-card-header {
				width: 100%;
				height: 100%;
				margin: 0;
				color: #409EFF;
			}
			.box-card-main {
				width: 100%;
				height: 100%;
			}
			.aside-box-card {
				/* width: 100%; */
				height: 100%;
			}
		</style>

	</head>
	<body>
		<div id="layout">
			<el-container>
				<el-aside width="20%" height="100%">
					<el-card class="aside-box-card">
					
					</el-card>
				</el-aside>
				<el-container>
					<el-header height="45%">
						<el-card class="box-card-header" height="100%" type="primary">
						
						</el-card>
					</el-header>
					<el-main height="55%">
						<el-card class="box-card-main" height="100%" type="primary">
						
						</el-card>
					</el-main>
				</el-container>
			</el-container>
		</div>


		<script type="text/javascript">
			new Vue().$mount("#layout")
		</script>
	</body>
</html>
